<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:white;}
            p{color: cadetblue;}
            h1{color: red;}
            h3{color: yellow;}
            h5{color: coral;}
            b{color: green;}
            i{color: chartreuse;}
            s{color: brown;}
            small{color: aqua;}
            sub{color: white;}
            sup{color: purple;}
            p#gift{color: darkblue;}
            p#gloria{color: crimson;}
            p.goat{color: tomato;}
            p.goat.cow{color: blueviolet;}


        </style>
    </head>
    <body>
        <h1>CSS TUTORIAL</h1>
        <h3>CSS TUTORIAL</h3>
        <h5>CSS TUTORIAL</h5>
        <p><b>Lorem ipsum dolor </b> amet<i> consectetur adipisicing elit. Fugiat laborum, tenetur iste </i> animi, <s>voluptatibus deleniti facilis voluptatem,</s> necessitatibus<small> minima corporis nulla quod voluptates illo excepturi!</small> Esse explicabo debitis<sub> cum tenetur veniam laborum</sub> aperiam vitae<sup>blanditiis asperiores ullam,</sup> quibusdam excepturi impedit error accusamus, ipsum sint itaque. Autem magni commodi quae.</p>
        <img style="width: 200px;" src="./favicon.jpg"/>
        <p id="gift">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda itaque architecto, sit blanditiis veritatis harum vitae culpa totam quae soluta praesentium minima magnam fugit accusantium mollitia. Aliquid, in magni.</p>
        <p id="gloria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia odio consequatur eius molestiae pariatur tempore, modi sapiente repudiandae, quo nesciunt? Autem veniam sapiente provident perspiciatis odit voluptatum, quia sed?</p>
        <p class="goat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, itaque?
        </p>
        <p class="goat cow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, impedit quae itaque soluta minima cupiditate. Corrupti neque eveniet, voluptate ex voluptatem, libero distinctio eum saepe blanditiis fugiat accusantium consectetur deleniti?</p>
    </body>
</html>